<!DOCTYPE html>
<html>
    <head>
        <title>apple.com</title>
        <style>
            .new{
                font-family: Arial;
                text-align: center;
                color: red;
                font-size: 30px;
            }
        
            .macbook{
                font-family: Arial;
                text-align: center;
                font-weight: bold;
                font-size: 40px;
                margin-top: -20px;
        
            }
        
            .pros{
                font-family: Arial;
                font-weight: bolder;
                font-size: 60px;
                text-align: center;
                margin-top: -30px;
            }
        
            .money{
                font-family: Arial;
                font-weight: lighter;
                text-align: center;
                color: grey;
                font-size: 20px;
                margin-top: -40px;
            }
        
            .buy{
                margin-left: 590px;
                margin-top: 3px;
                background-color: rgb(20, 60, 205);
                color: white;
                border: none;
                height: 35px;
                width: 70px;
                border-radius: 30px;
                font-family: Arial;
                font-weight: bold;
                margin-left: 550px;
        
        
                
        
        
        
        
            }
            .hdfc{
                font-family: Arial;
                text-align: center;
                background-color: black;
                color: white;
                padding: 15px;
                font-weight: light;
        
        
            }
            .macbookpro13{
                font-family: Arial;
                font-weight: bold;
                font-size: 30px;
                margin-top: 10px;
                
        
                
        
        
            }
        
            .m2chip{
                font-family: Arial;
                font-weight: light;
                font-size: 20px;
                margin-left: 79px;
                margin-top: -16px;
        
        
        
                
        
        
                
        
            }
            .features{
                font-family: Arial;
                font-weight: light;
                font-size: 20px;
                width: 320px;
        
            }
            .learnmore{
                font-family: Arial;
                color: rgb(31, 31, 159);
                text-align: center;
                margin-left: 300px;
                margin-top: -27px;
                margin-left: 130px;
                font-size: 19px;
                
        
        
        
                
            }
         
        </style>
        <style>
            .buy:hover{
                cursor: pointer;
                 opacity: 0.9;
        
        
            }
            .shopmac:hover{
                text-decoration: underline;
                cursor: pointer;
        
            }
        
            .grey{
                background-color: rgb(59, 58, 58);;
                height: 12px;
                border: none;
                width: 10px;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
                border-bottom-right-radius: 10px;
                border-bottom-left-radius:  10px;
                margin-bottom: -5px;
                margin-top: 300px;
                margin-left: 100px;
            }
        
            .white{
                background-color: rgb(185, 179, 179);
                border: black;
                height: 12px;
                width: 10px;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
                border-bottom-right-radius: 10px;
                border-bottom-left-radius:  10px;
                
        
            }
        
          </style>
          <style>
                .grey:hover{
                cursor: pointer;
                opacity: 0.9;
                
            }
        
            
          </style>
        
        <p class="macbookpro1416">Macbook Pro 14'' and 16''</p>
        <p class="m2pro">M2 pro or M2 max chip</p>
        <p class="features2">The most advanced Mac laptops for demanding workflows.</p>
        <style>
            .macbookpro1416{
                text-align: center;
                font-family: Arial;
                font-weight: bold;
                font-size: 30px;
                margin-top: -160px;
            }
        
            .m2pro{
                text-align: center;
                font-family: Arial;
                font-weight: light;
                font-size: 20px;
                margin-left: 79px;
                margin-top: -16px;
                margin-right: 80px;
        
        
        
            }
            .features2{
                text-align: center;
                font-family: Arial;
                font-weight: light;
                font-size: 20px;
                width: 1300px;
                
                
        
                
            }
            .grey2{
                
                background-color: rgb(59, 58, 58);
                height: 12px;
                border: none;
                width: 10px;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
                border-bottom-right-radius: 10px;
                border-bottom-left-radius:  10px;
                margin-left: 480px;
        
        
            }
            .white2{
                height: 12px;
                background-color: rgb(185, 179, 179);
                border: none;
                width: 10px;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
                border-bottom-right-radius: 10px;
                border-bottom-left-radius:  10px;
        
            }
            .white2:hover{
                cursor: pointer;
                opacity: 0.8;
            }
            .grey2:hover{
                cursor: pointer;
                opacity: 0.8;
            }
            .white:hover{
                cursor: pointer;
                opacity: 0.8;
            }
            .learnmore:hover{
                cursor: pointer;
                text-decoration: underline;
        
        
            }
        
        
            
        </style>
    </head>
    <body>
        
<p class="new">New</p>
<p class="macbook">MacBook Pro</p>
<p class="pros">Supercharged for pro.</p>
<p class="money">From &#8377;129000*</p>
<button class="buy">Buy</button> <p class="learnmore">Learn more &gt;</p>

<p class="hdfc">Save up to ₹10000.00 instantly on selected Mac models with HDFC Bank Credit Cards. Plus No Cost EMI from most leading banks. <span class="shopmac">Shop Mac &gt;</span>
</p>
<button class="grey"></button>
<button class="white"></button>
<button class="grey2"></button>
<button class="white2"></button>

<p class="macbookpro13">Macbook Pro 13''</p>
<p class="m2chip">M2 chip</p>
<p class="features">Serious capability in our most portable pro laptop.</p>
<p></p>
    </body>
</html>

