<!DOCTYPE html>
<html>
    <head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mukta:wght@300&display=swap" rel="stylesheet">
         
       <style>
        

        .JOHN{
            text-align: center;
            font-weight: bolder;
            font-family: Mukta;
            font-size: 60px;
            color: black;
            margin-left: 500px;
            border-radius: 10px;
            border-color: red;
            
            



        }

        .johnverse{
            text-align: center;
            font-weight: bold;
            font-family: Mukta;
            font-size: 30px;
            margin-top: 30px;
            color:  black;
        



        }
        .LUKE{
            text-align: center;
            font-family: Mukta;
            font-weight: bolder;
            font-size: 60px;
            color: black;
            margin-left: 480px;
            border-radius: 10px;
            border-color: red;

        }
        .lukeverse{
            text-align: center;
            font-family: Mukta;
            font-weight: bold;
            font-size: 30px;
            margin-top: 30px;
            color:  black;
        }
        .love{
            text-align: center;
            font-family: Mukta;
            font-weight: bolder;
            font-size: 40px;
            text-decoration: underline;

        }
        .merrychristmas{
            text-align: center;
            font-family: Mukta;
            font-weight: bolder;
            font-size: 100px;
            margin-top: -60px;
            color: rgb(205, 26, 26);


        }
        .people{
            text-align: center;
            font-family: Mukta;
            font-size: 30px;
            margin-top: -110px;

        }
        
     </style>
    </head>
    <body>
        <title>christmaswishes</title>
        <button class="JOHN">John 3:16</button>
        <p class="johnverse">"For God so loved the world that he gave his 
            only begotten Son, that whoever believes in him should not perish
            but have everlasting life".
        </p>
        <button class="LUKE">Luke 12:6-7</button>
        <p class="lukeverse">"Are not five sparrows sold for two pennies? Yet
            not one of them is forgotten by God. Indeed, the very hairs of your
            head are all numbered. Don't be afraid you are worth more than many sparrows."
        </p>
        <p class="love">This is how much GOD loves you.</p>
        <p class="merrychristmas">MERRY CHRISTMAS!!!</p>
        <p class="people">from Aaron and Keren</p>
        <body style="background-color: powderblue;"></body>

    </body>
</html>



