<!DOCTYPE html>
<html>
    <head>
      <style>
        .logo{
            width: 500px;
            margin-left: 350px;
            margin-top: 50px;
            display: block;


        }
        .search-bar{
            width: 700px;
            margin-top: 50px;
            margin-left: 230px;
            height: 40px;
            border-radius: 30px;
            border: none;
            font-size: 20px;
            display: inline-block;
            


        }
        .search-bar:hover{
            border-color: grey;
            
        }
      </style>

    
    </head>
    <body>
      <title>google.com</title>
      <img class="logo" src="images2/google.png">
      <input class="search-bar" type="text" placeholder="Search Google or type a URL">
    </body>
</html>