<!DOCTYPE html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">

    <style>
        .happynewyear{
              font-size: 80px;
              font-weight: bolder;
              font-family: Kanit;
              text-align: center;
              text-decoration: underline;


        }
        .promise{
            font-family: Kanit;
            font-weight: bold;
            font-size: 30px;
            text-align: center;
            margin-top: -50px;
        }
        .chapter{
            font-family: Kanit;
            text-decoration: underline;
            font-weight: bold;
            color: black;

        }
        .bibleverse{
            font-family: Kanit;
            font-weight: bold;
            text-align: center;
            font-size: 30px;
            border-color: black;
            border-width: 3px;
        }
        .end{
            font-family: Kanit;
            text-align: center;
            font-size: 35px;
            margin-top: 70px;
            margin-left: 290px;
            font-weight: bold;
            margin-top: 10px;
            
        

        }
    </style>
</head>
<body>
<p class="happynewyear">HAPPY NEW YEAR</p>
<p class="promise">Your New Year Promise:</p>
<p class="bibleverse"> <span class="chapter">Isaiah 43:18-19-</span>"Remember
not the former things, nor consider the things of old. Behold, I am doing
a new thing; now it springs forth, do you not perceive it? I will make a way
in the wilderness and rivers in the desert."</p>
<button class="end">Seek God's guidance and protection in 2024.</button>
<body style="background-color: rgb(125, 206, 160)"></body>
</body>
</html>