<!DOCTYPE html>
<html>
    <head>
        <img class="car" src="images2/carimage.jpeg">
        <img class="re"  src="images2/royalenfield.jpeg">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dhurjati&display=swap" rel="stylesheet">
        <style>

          .car{
            height: 300px;
            width: 200x;
            border-radius: 40px;





          }
          .re{
            height: 300px;
            width: 200x;
            border-radius: 1000px;
            object-position: left;
          
            
            

          }
          .porsche{
            text-align: center;
            font-weight: bolder;
            font-size: 100px;
            font-family: Dhurjati;
            text-decoration: underline;
          


          }
          .porsche1{
              margin-top: 20px;
              text-align: center;
              font-weight: bold;
              margin-top: -100px;
              margin-bottom: 100px;
              font-family: Dhurjati;
              font-size: 30px;


          }
          .ROYALENFIELD{
            text-align: center;
            font-weight: bolder;
            font-size: 100px;
            font-family: Dhurjati;
            text-decoration: underline;
            margin-top: -50px;


          }
          .re1{
            text-align: center;
            font-weight: bold;
            margin-top: -100px;
            font-family: Dhurjati;
            font-size: 30px;

          }
          .rebox{
            border-radius: 2px;
            border: black;
            border-width: 2px;
            font-family: Dhurjati;
            font-size: 20px;

          }
        </style>

    </head>
    <body>
      <p class="porsche">PORSCHE</p>
      <P class="porsche1">Porsche is a German car company and its one 
        of my favorites. Porsche still remains one of the best car brands around 
        the world. <a href="https://www.porsche.com/middle-east/_india_/"target="_blank">www.porsche.com</a>
        
      </P>
      <p class="ROYALENFIELD">ROYAL ENFIELD</p>
      <P class="re1">Royal Enfield is a british motorcycle company and its one
        of my favorites. Royal Enfield still remains one of the best car brands 
        around the world.
        <a href="https://www.royalenfield.com/in/en/home/"target="_blank">www.royalenfield.com</a>
      </P>
      <input class="rebox" type="text" placeholder="Comment your favorite RE">
      


    </body>

</html>