<!DOCTYPE html>
<html>
    <head>
      <title>uber.com</title>
      <style>
        .request{
            font-family: Arial;
            font-size: 50px;
            font-weight: bold;
            margin-left: 20px;
            margin-top: -1px;
            margin-bottom: 30px;
            
            


        }
        .pickup{
            font-family: Arial;
            font-weight: light;
            font-size: 20px;
            margin-top: -40px;
            margin-left: 20px;
            padding-top: 10px;
            padding-bottom: 10px;



        }
        .destination{
            font-family: Arial;
            font-weight: light;
            font-size: 20px;
            display: block;
            margin-top: 10px;
            margin-left: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
          


        }
        .now{
          font-family: Arial;
          font-size: bold;
          color: white;
          background-color: black;
          margin-top: 20px;
          margin-left: 20px;
          padding-top: 10px;
          padding-bottom: 10px;
          padding-left: 10px;
          padding-right: 10px;
          border-color: black;
          border-width: 0.5px;
          border-radius: 5px;
          border-top-right-radius: 5px;
          border-top-left-radius: 5px;
          border-bottom-left-radius: 5px;
          border-bottom-right-radius: 5px;
        
        }
        .schedule{
          font-family: Arial;
          font-size: 14px;
          color: black;
          background-color: white;
          margin-top: 20px;
          margin-left: 5px;
          padding-top: 10px;
          padding-bottom: 10px;
          padding-left: 10px;
          padding-right: 10px;
          border-color: black;
          border-width: 0.1px;
          border-radius: 5px;
          border-top-right-radius: 5px;
          border-top-left-radius: 5px;
          border-bottom-left-radius: 5px;
          border-bottom-right-radius: 5px;
        

        }
        .firsthalf{

          width: 700px;
          display: inline-block;
        }
        .secondhalf{
          display: inline-block;
          margin-top: 10px;

        }
        .auto{
          font-family: Arial;
          font-size: 40px;
          font-weight: bold;
          background-color: black;
          color: white;
          margin-top: -10px;
          border-radius: 20px;
        }
    

      </style>
     
    </head>
    
    <body>
      
      <div class="firsthalf">
        <p class="request">Request a ride now</p>
        <input class="pickup" type="text" placeholder="Enter pickup location">
        <input class="destination" type="text" placeholder="Enter destination">
        <button class="now">Request now</button>
        <button class="schedule">Schedule for later</button>
      
      
      
        
        

    </body>
</html>