<!DOCTYPE html>
<html>
    <head>
         <title>HTML-CSS</title>
         <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dhurjati&display=swap" rel="stylesheet">
         
         <style>
          a{
            font-family: Dhurjati;
            font-weight: bolder;
            font-size: 50px;
            color: black;
            margin-left: 495px;
            



          }
          .webdev{
            font-family: Arial;
            font-weight: bolder;
            text-align: center;
            text-decoration: underline;
            font-size: 50px;

          }
          .and{
            font-family: Dhurjati;
            font-size: bold;
            text-align: center;
            font-size: 40px;
            margin-top: -20px;

        

          }
        
          

    


          
         </style>
    </head>
    <body>
        <p class="webdev">WEB DEV TARGET (2024)</p>
        <a href="https://youtu.be/G3e-cpL7ofc?feature=shared"target="_blank">HTML AND CSS</a>
        <p class="and">and</p>
        <a href="https://youtu.be/SBmSRK3feww?feature=shared"target="blank">JAVASCRIPT</a>
        
    </body>
    
    </html>