<!DOCTYPE html>
<html>
<head>
    <title>thesamaritanway</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&family=Raleway&display=swap" rel="stylesheet">
    
    <style>
        .title{
            font-family: "Kanit";
            font-size: 50px;
            font-weight: bold;
            text-align: center;
        }
    
        .minititle{
            font-family: "Raleway";
            text-align: center;
            font-weight: bold;
            font-size: 20px;
        }
    </style>
    <style>
        .firstway{
            font-family: "Kanit";
            font-weight: bold;
            font-size: 40px;
            margin-top: 70px;
            text-align: center;
    
    
    
    
        }
        .food{
            text-decoration: underline;
            font-family: Kanit;
            
    
        }
        .foodcontent{
            font-family: "Raleway";
            font-size: 20px;
            font-weight: bold;
            width: 1000px;
            height: 200px;
            text-align: center;
            margin-left: 130px;
        }
        .secondway{
            font-family: "Kanit";
            font-weight: bold;
            font-size: 40px;
            margin-top: -10px;
            text-align: center;

        }
        .excercise{
            font-family: "Kanit";
            text-decoration: underline;
        }
        .excercisecontent{
            font-family: "Raleway";
            font-size: 20px;
            font-weight: bold;
            width: 1000px;
            height: 200px;
            text-align: center;
            margin-left: 130px;
            color: green;

        }
   
   
     </style>


</head>
<body>

<p class="title">10 Amazing Ways to Improve Your Health</p>
<p class="minititle">Health is wealth they say. Whether you are a child or an adult entering into your old age, you need health to 
    function properly. The world around us complicated the way we view health, but according to me
    it is easy to maintain your health by following simple and effective ways. So here are some of them......

</p>
<p class="firstway">1. <span class="food">FOOD</span></p>
<p class="foodcontent"> Food is any nutritious substance that people or animals eat or drink or that plants absorb in order to maintain life and growth
    So it is important to monitor the food we consume everyday because our life and growth depends on it. Many health problems in 
    our body start from intake of toxic and proccessed foods. Maintaining a proper 
    diet can help improve our gut health which inturn improves our overall health.
</p>
<p class="secondway">2. <span class="excercise">Excercise</span></p>
<p class="excercisecontent">Excercise is a great way to improve you health as it 
    pumps blood to all parts and organs in our body while do it. Exercise also helps in digestion 
    of food and also slows down ageing process. Lifting weights is also
    a great form of exercise as it builds muscle and makes us look fit and healthy. Atleast 1-2 hours of excercise 
    is recommended everyday. 
</p>


</body>
